getwd()
load(".RData")
getwd()
ls()
getwd()
load(cars)
cars
head(morley)
summary(morley)
source("/Users/babburi/Documents/Classroom/DataScience/R_ws/icdtohcc.R")
getwd()
list.files("Assignment1/specdata")
files <- []
files <- vector()
files
id <- 1:10
id
for i in id {}
for i in id {
for (i in id) {}
for (i in id) {
list.files("Assignment1/specdata/001.csv")
library(stringr)
str_pad(1, 3, pad="0")
str_pad(10, 3, pad="0")
df <- data.frame("Assignment1/specdata/001.csv")
head(df)
df <- data.frame(Assignment1/specdata/001.csv)
df <- read.csv("Assignment1/specdata/001.csv", header=T, sep=",")
head(df)
"a" + "b"
"a""b"
"a"
ls()
a <- ls()
rm(a)
ls()
rm(list = ls())
ls()
source("Assignment1/pollutantmean.R")
pollutantmean()
airdata
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
airdata
ls()
pollutantmean
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:5)
ls()
pollutantmean("Assignment1/specdata", "sulfate", 1:5)
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:5)
ls()
df <- cars
head(df)
class(df)
df["speed"]
df[["speed"]]
mean(df["speed"])
mean(df[["speed"]])
mean()
mean
source("Assignment1/pollutantmean.R")
pollutantmean("Assignment1/specdata", "sulfate", 1:5)
pollutantmean("Assignment1/specdata", "sulfate", 1:10)
pollutantmean("Assignment1/specdata", "nitrate", 70:72)
pollutantmean("Assignment1/specdata", "nitrate", 23)
rm(list=ls())
ls()
